<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/826448b3ec.js" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="styles.css">

<style>
body {
  background-image: url('https://i.imgur.com/NoXhc2g.gif');">
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 75;
  background: cover;

}

</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
body {
  margin: 0;
  font-family: "Abel", sans-serif;
 
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #1b8274;
  position: fixed;
  float: right;
  height: 100%;
  overflow: auto;

}

.sidebar a {
  display: block;
  color: #fff;
  padding: 16px;
  text-decoration: none;
  font-size: 30px;
}
 
.sidebar a.active {
  background-color: #1b8274;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #;
  color: #d1ab86;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 20px;%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-center: 0;}
}

@media screen and (max-width: 700px) {
  .sidebar a {
    text-align: center;
    float: none;
	font-size: 20px;
  }
  
  
  
 
}

.content{
fa-github


}







</style>
</head>
<body>

<div class="sidebar bar-block card" style="width:20%;right:0;">
  
 <br><a class="active" href="#About">About</a>
  <a href="#Experience">Experience</a>
  <a href="https://tender-bassi-ac0b6c.netlify.app/">Projects</a>
  <a href="https://ecstatic-beaver-379884.netlify.app/">Contact</a>
  
  <br>
  <br>
  <br>



</div>



  <div class="content">
  <h2 style="font-family: Abel; color: white; font-size:40px;">HOLLY MARIA | FRONT-END DEVELOPER</h2>
  </div>


</body>
</html>

